.grid {
    display: grid;
    grid-template-columns: 40px minmax(auto, 300px) minmax(auto, 280px) minmax(auto, 120px) minmax(auto, 120px) minmax(auto, 80px) 30px 30px;
    align-items:center;
    grid-gap: 20px;
}

.col-1 {
    width: 40px;
    grid-column: 1;
}

.col-2 {
    grid-column: 2;
}
 
.col-3 {
    grid-column: 3;
}

.col-4 {
    grid-column: 4;
}

.col-5 {
    grid-column: 5;
}

.col-6 {
    grid-column: 6;
}

.col-7 {
    grid-column: 7;
}

.col-8 {
    grid-column: 8;
}

.row-1 {
    grid-row: 1;
}

.row-2 {
    grid-row: 2;
}

.row-3 {
    grid-row: 3;
}

.row-4 {
    grid-row: 4;
}

.row-5 {
    grid-row: 5;
}

.row-6 {
    grid-row: 6;
}

.row-7 {
    grid-row: 7;
}

.row-8 {
    grid-row: 8;
}
